{
  "name": "@sora-soft/type-guard",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/runtime/index.js",
  "types": "./dist/runtime/index.d.ts",
  "scripts": {
    "build": "rimraf ./dist && tsc --project ./src/runtime/tsconfig.json && rimraf ./transformer && tsc --project ./src/transformer/tsconfig.json && copyfiles -f ./src/transformer/package.json ./dist/transformer",
    "clean": "rimraf ./dist",
    "prepublishOnly": "npm run build",
    "prepare": "husky install",
    "preversion": "lint-staged && npm run build",
    "preCommit": "lint-staged"
  },
  "repository": "git@github.com:sora-soft/type-guard.git",
  "type": "module",
  "keywords": [
    "sora",
    "type-guard"
  ],
  "author": "yaya",
  "license": "WTFPL",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.12.1",
    "@types/source-map-support": "^0.5.3",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.35.0",
    "eslint-plugin-file-extension-in-import-ts": "^1.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^40.0.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.0"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "path-equal": "^1.1.2",
    "reflect-metadata": "^0.1.13"
  }
}
