{
  "compilerOptions": {
    "moduleResolution": "node16",
    "module": "Node16",
    "declaration": true,
    "target": "ESNext",
    "outDir": "../../dist/runtime",
    "sourceMap": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "plugins": []
  },
  "include": [
    "./**/*"
  ]
}
